{
  "mainConfig": {
    "time": {
      "fontSize": 150,
      "fontColor": "#302121",
      "fontFamily": "Arial"
    },
    "date": {
      "fontSize": 80,
      "fontColor": "#ffffff",
      "fontFamily": "Arial",
      "content": "明天是复杂的漫游"
    },
    "position": {
      "x": 874,
      "y": 525
    }
  }
}