{
  "mainConfig": {
    "time": {
      "fontSize": 100,
      "fontFamily": "Arial",
      "fontColor": "#ffffff"
    },
    "date": {
      "fontSize": 100,
      "fontFamily": "Arial",
      "fontColor": "#ffffff",
      "content": "Hello"
    },
    "position": {
      "x": 1208,
      "y": 410
    }
  }
}